Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,40,0,0" TextWrapping="Wrap" Text="Person Count" VerticalAlignment="Top"/>
        <Label x:Name="PC" Content="0" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="160,40,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top"/>
        <Label x:Name="Index" Content="-1" HorizontalAlignment="Left" Margin="194,35,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="35,80,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="35,110,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="35,140,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="35,169,0,0" TextWrapping="Wrap" Text="Phone Nr." VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="120,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FirstName_TextChanged"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="120,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,2.565" TextChanged="LastName_TextChanged"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="120,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Age_TextChanged"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="120,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Phone_TextChanged"/>
        <Button x:Name="New" Content="New" HorizontalAlignment="Left" Margin="264,80,0,0" VerticalAlignment="Top" Width="75" Click="New_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="264,110,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click_1"/>
        <Button x:Name="Up" Content="Up" HorizontalAlignment="Left" Margin="264,141,0,0" VerticalAlignment="Top" Width="75" Click="Up_Click"/>
        <Button x:Name="Down" Content="Down" HorizontalAlignment="Left" Margin="264,172,0,0" VerticalAlignment="Top" Width="75" Click="Down_Click"/>

    </Grid>
</Window>
